server.port = 8888
spring.cloud.config.server.native.searchLocations= file:///C:/configuration/
spring.profiles.active=native
welcome.message=vineethkumar


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server